* {
    box-sizing: border-box;
}

header {
    display: block;
    position: sticky;
    box-shadow: 0px 0px 8px 0px;
    top: 0;
    margin: auto;
    left: 0;
    background: rgb(77, 80, 78);
    max-width: calc(600px);
    font-family: monospace;
}

header a {
    text-decoration: none;
    color:chocolate;
    font-weight: bold;
    font-size: 1.5rem;
    padding-left: 1rem;
}
.header-img {
    background: url(./images/buddhist-temple-gd19162d9b_1280.jpg);
    display: block;
    height: 20rem;
    box-shadow: 0px 0px 8px 0px;
    background-repeat: no-repeat;
    background-size: auto;
    margin: auto;
    max-width: calc(600px);
}

main {
    display: block;
    box-shadow: 0px 0px 8px 0px;
    margin: auto;
    margin-top: 0;
    padding: 3rem;
    padding-top: 3rem;
    max-width: calc(600px); 
    /* font-size: 0.9rem; */
}

body {
    background-color: rgb(47, 49, 48);
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    font-size: 112,5%;
    line-height: 1.5;
    width: 90%;
    margin: 3rem;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery {
    display: flex;
    justify-content: flex-start;
}

.gallery-img {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
    padding: 1rem 1rem 1rem 1rem;
    padding-bottom: 0;
}

.gallery img {
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 0px 0px 8px 0px;
}

h3 {
    margin-top: 0;
}

.wrapper {
    text-align: center;
    padding: 1rem;
    box-shadow: 0px 0px 8px 0px;
    border-radius: 6px;
    max-width: 60%;
    margin: auto;
}

.contact-data {
    display: flex;
    flex-wrap: wrap;
    justify-content: none;
}

.contact-data div {
    padding: 2 1rem 2 1rem;
}

footer {
    max-width: 600px;
    margin: auto;
    margin-top: 0;
    padding: 1rem;
    background: rgb(77, 80, 78);
    box-shadow: 0px 0px 8px 0px;
}

footer ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
    list-style-type: none;
}

footer li {
    margin-right: 4rem;
}

footer a {
    font-size: 1.2rem;
    text-decoration: none;
    color: chocolate;
}

nav {
    background: rgb(77, 80, 78);
}

nav ul {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0;
    padding-left: calc( 1rem);
}

nav li {
    width: auto;
    margin-right:  2rem;
}

nav a {
    display: block;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.1rem;
    color: chocolate;
    text-decoration: none;
    transition: ease-in-out;
}

button {
    color: black;
    padding: 6px 10px;
    background-color: rgb(77, 80, 78);
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    box-shadow: 4px 4px 4px rgba(0,0,0, 30%)
}

.button:hover {
    background-color: rgb(47, 49, 48);
    color: azure;
}

.interest {
    line-height: 1.6;
    margin: 1em auto 1em 2em;
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1em;
}

.interest-tag {
    border: 1px solid black;
    padding: 4px;
    border-radius: 8px;
    background-color: blanchedalmond;
}

.interest-tag:hover {
    background-color: rgb(77, 80, 78);
    box-shadow: 4px 4px 4px rgba(0,0,0, 30%)
}

section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.spacer {
    border-top: 2px solid rgb(200, 207, 204);
    margin: 2rem;
}

.wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 1rem;
}